{
  "name": "openshelter",
  "version": "1.0.0",
  "description": "open shelter app backend api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mrnad12/Hackathon2018.git"
  },
  "author": "OpenShelter Team",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mrnad12/Hackathon2018/issues"
  },
  "homepage": "https://gitlab.com/mrnad12/Hackathon2018#README",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.1",
    "mongodb": "^3.0.7",
    "nexmo": "^2.2.0"
  }
}
